{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "es2020"
        ],
        "jsx": "react",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true
    }
}